MONGO_URI="mongodb+srv://denildaniel502:ng90VpBafagSDwu4@cluster0.tsi6jps.mongodb.net/interview_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="myscretkey"
PORT=5000
GEMINI_API_KEY="AIzaSyCJPj3mFo6O7-ernnblnJaWNQ8GyHgg2II"


